# \u751F\u6210\u7684\u5305\u540D
package.name=com.agan.weibo

# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.106.128.80:5555/weibo
jdbc.user = root
jdbc.password =lsb18

